/* Data for the 'waypoint' table  (Records 1 - 224) */

INSERT INTO `waypoint`
  (`waypoint_type_id`, `code`, `name`, `longitude`, `latitude`, `creation_date`)
VALUES 
  (6, 'AAQ', 'ARARAQUARA', -48.1394777777778, -21.8130111111111, '2017-07-13 11:44:47.231749-03'),
  (8, 'ADA', 'ALDEIA', -42.0953391666667, -22.8127738888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'AFS', 'AFONSOS', -43.3668333333333, -22.867, '2017-07-13 11:44:47.231749-03'),
  (6, 'AGN', 'ALAGOINHAS', -38.3878333333333, -12.1526666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'AMP', 'AMAPÁ', -50.8605, 2.06883333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'ANP', 'ANÁPOLIS', -49.0403333333333, -16.3175, '2017-07-13 11:44:47.231749-03'),
  (8, 'APO', 'ANÁPOLIS', -48.9790888888889, -16.2453666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'ARA', 'ARAÇATUBA', -50.4266666666667, -21.1393333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'ARG', 'ARAGUAIA', -49.2991666666667, -8.35366666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'ARU', 'CAJU', -37.0773777777778, -10.9819255555556, '2017-07-13 11:44:47.231749-03'),
  (8, 'ARX', 'ARAXÁ', -47.060575, -19.6890475, '2017-07-13 11:44:47.231749-03'),
  (6, 'ARX', 'ARAXÁ', -46.9646666666667, -19.561, '2017-07-13 11:44:47.231749-03'),
  (6, 'ASS', 'ASSIS', -50.453, -22.6448333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'ATF', 'ALTA FLORESTA', -56.1049505555556, -9.86836138888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'ATF', 'ALTA FLORESTA', -56.1015, -9.8705, '2017-07-13 11:44:47.231749-03'),
  (6, 'ATM', 'ALTAMIRA', -52.2508333333333, -3.2565, '2017-07-13 11:44:47.231749-03'),
  (7, 'ATM', 'ALTAMIRA', -52.2476444444444, -3.24936944444444, '2017-07-13 11:44:47.231749-03'),
  (8, 'BAG', 'GARÇAS', -52.3956008333333, -15.8535283333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'BBC', 'BARBACENA', -43.7641111111111, -21.2670527777778, '2017-07-13 11:44:47.231749-03'),
  (6, 'BCH', 'BACACHERI', -49.229, -25.4026666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'BCO', 'BONSUCESSO', -46.3854638888889, -23.4064275, '2017-07-13 11:44:47.231749-03'),
  (8, 'BEL', 'BELÉM', -48.4785638888889, -1.38435833333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'BFR', 'CABO FRIO', -42.0715, -22.9233333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'BGC', 'BRAGANÇA', -46.5698052777778, -22.9514513888889, '2017-07-13 11:44:47.231749-03'),
  (7, 'BGE', 'BAGÉ', -54.1097166666667, -31.3907138888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'BGE', 'BAGÉ', -54.1130944444444, -31.3853333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'BHZ', 'BELO HORIZONTE', -43.9548333333333, -19.8533333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'BHZ', 'BELO HORIZONTE', -44.0035611111111, -19.8357694444444, '2017-07-13 11:44:47.231749-03'),
  (8, 'BRR', 'BARREIRAS', -45.007135, -12.0799397222222, '2017-07-13 11:44:47.231749-03'),
  (6, 'BRT', 'BARRETOS', -48.5966666666667, -20.5821666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'BRU', 'BAURU', -49.1071666666667, -22.314, '2017-07-13 11:44:47.231749-03'),
  (8, 'BSI', 'BRASÍLIA', -48.0219222222222, -15.8719027777778, '2017-07-13 11:44:47.231749-03'),
  (8, 'BVI', 'BOA VISTA', -60.6868908333333, 2.85210222222222, '2017-07-13 11:44:47.231749-03'),
  (6, 'CAD', 'CAÇADOR', -50.9383638888889, -26.7914038888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'CAL', 'CALDAS NOVAS', -48.6105, -17.7253333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'CAV', 'CASCAVEL', -53.5031666666667, -25.003, '2017-07-13 11:44:47.231749-03'),
  (6, 'CAX', 'CAXIAS', -43.3375805555556, -22.7633861111111, '2017-07-13 11:44:47.231749-03'),
  (8, 'CBO', 'CACHIMBO', -54.9650386388889, -9.33132852777778, '2017-07-13 11:44:47.231749-03'),
  (8, 'CGO', 'CONGONHAS', -46.654635, -23.6274638888889, '2017-07-13 11:44:47.231749-03'),
  (8, 'CIA', 'CUIABÁ', -56.1120277777778, -15.6560911111111, '2017-07-13 11:44:47.231749-03'),
  (8, 'CJS', 'CARAJÁS', -50.0019944444444, -6.11964444444444, '2017-07-13 11:44:47.231749-03'),
  (7, 'CNA', 'CAROLINA', -47.4548166666667, -7.31873083333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'CNA', 'CAROLINA', -47.4548333333333, -7.323, '2017-07-13 11:44:47.231749-03'),
  (6, 'CNB', 'CANA BRAVA', -48.1948333333333, -13.5436666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'CNF', 'CONFINS', -44.0485127777778, -19.5582138888889, '2017-07-13 11:44:47.231749-03'),
  (8, 'COA', 'CANOAS', -51.1459583333333, -29.9501388888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'COM', 'COMANDATUBA', -39.0013741666667, -15.3607888888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'CPG', 'CAMPINA GRANDE', -35.8926666666667, -7.266, '2017-07-13 11:44:47.231749-03'),
  (6, 'CPN', 'CAMPINAS', -47.0609194444444, -23.0600611111111, '2017-07-13 11:44:47.231749-03'),
  (8, 'CPN', 'CAMPINAS', -47.1290455555556, -23.0087158333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'CPO', 'CAMPOS', -41.3066666666667, -21.6973333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'CRJ', 'CARAJÁS', -50.0033333333333, -6.1115, '2017-07-13 11:44:47.231749-03'),
  (8, 'CRY', 'CRICÍUMA', -49.409775, -28.7223888888889, '2017-07-13 11:44:47.231749-03'),
  (8, 'CTB', 'CURITIBA', -49.1676638888889, -25.5320305555556, '2017-07-13 11:44:47.231749-03'),
  (6, 'CUA', 'CARAUARI', -66.8866666666667, -4.87, '2017-07-13 11:44:47.231749-03'),
  (6, 'CUB', 'CORUMBÁ', -57.6645, -19.0161666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'CXI', 'CAXIAS', -43.26, -22.8170855555556, '2017-07-13 11:44:47.231749-03'),
  (8, 'CXS', 'DOSUL', -51.1886319444444, -29.1980591666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'CZS', 'CRUZEIRO', -72.77347, -7.60679638888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'DAD', 'DIADEMA', -46.6013138888889, -23.7055861111111, '2017-07-13 11:44:47.231749-03'),
  (6, 'DOU', 'DOURA', -54.9283333333333, -22.1973333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'ERP', 'EIRUNEPÉ', -69.8725, -6.66116666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'FB', 'TRAMANDAÍ', -50.1450055555556, -29.9963077777778, '2017-07-13 11:44:47.231749-03'),
  (8, 'FIG', 'FIGUEIRAS', -50.9755436111111, -29.9981777777778, '2017-07-13 11:44:47.231749-03'),
  (8, 'FLN', 'FLORIANOPOLIS', -48.5404527777778, -27.6699166666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'FLZ', 'FORTALEZA', -38.5476894444444, -3.77227166666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'FNR', 'NORONHA', -32.4299388888889, -3.85674444444444, '2017-07-13 11:44:47.231749-03'),
  (8, 'FOZ', 'FOZ', -54.5035138888889, -25.5832027777778, '2017-07-13 11:44:47.231749-03'),
  (6, 'FRA', 'FORA', -43.3837305555556, -21.7677361111111, '2017-07-13 11:44:47.231749-03'),
  (8, 'FSA', 'FORMOSA', -47.3467655555556, -15.5556988888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'FUR', 'FURNAS', -46.3378333333333, -20.704, '2017-07-13 11:44:47.231749-03'),
  (6, 'GGT', 'GUARATINGUETÁ', -45.2152861111111, -22.787975, '2017-07-13 11:44:47.231749-03'),
  (6, 'GJM', 'GUAJARÁ-MIRIM', -65.2811666666667, -10.7843333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'GNV', 'GOIÂNIA', -49.2111111111111, -16.6408333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'GRD', 'CAMPO GRANDE', -54.68878425, -20.48351375, '2017-07-13 11:44:47.231749-03'),
  (6, 'GRU', 'GUARAPUAVA', -51.5226083333333, -25.386625, '2017-07-13 11:44:47.231749-03'),
  (6, 'IC', 'GISA', -49.2483333333333, -25.4626666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'IG', 'SOJA', -54.6893271666667, -20.4858613888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'IG', 'TUCA', -46.5734027777778, -23.4621888888889, '2017-07-13 11:44:47.231749-03'),
  (7, 'IGU', 'CATARATAS', -54.4888333333333, -25.7388333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'IH', 'RASA', -43.146, -23.0638333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'IK', 'BENTO', -47.2041666666667, -22.957475, '2017-07-13 11:44:47.231749-03'),
  (6, 'IS', 'MADA', -46.7126277777778, -23.5447333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'ITU', 'ITAIPU', -54.6216666666667, -25.4086666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'JAC', 'JACAREACANGA', -57.7705261111111, -6.23574333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'JAC', 'JACAREACANGA', -57.7739438888889, -6.23866666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'JGN', 'JAGUARUNA', -49.0667138888889, -28.67885, '2017-07-13 11:44:47.231749-03'),
  (8, 'JNV', 'JOINVILLE', -48.798045, -26.2222608333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'JPS', 'JOAO PESSOA', -34.9525, -7.1405, '2017-07-13 11:44:47.231749-03'),
  (6, 'JRP', 'RIO PRETO', -49.4061666666667, -20.8131666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'JZR', 'JUAZEIRO', -39.2746666666667, -7.21366666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'KRI', 'QUARI', -51.8308333333333, -29.7896666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'LAP', 'LAPA', -43.4081716666667, -13.2646411111111, '2017-07-13 11:44:47.231749-03'),
  (6, 'LBA', 'ALBACORA', -39.9165252777778, -22.1096388888889, '2017-07-13 11:44:47.231749-03'),
  (8, 'LDP', 'LA DIVINA PASTORA', -61.0288333333333, 4.693, '2017-07-13 11:44:47.231749-03'),
  (6, 'LDP', 'LA DIVINA PASTORA', -61.0288333333333, 4.693, '2017-07-13 11:44:47.231749-03'),
  (8, 'LET', 'LETÍCIA', -69.9396666666667, -4.195, '2017-07-13 11:44:47.231749-03'),
  (6, 'LET', 'LETÍCIA', -69.9397333333333, -4.19499722222222, '2017-07-13 11:44:47.231749-03'),
  (6, 'LIB', 'PASO DE LOS LIBRES', -57.1480555555556, -29.6947222222222, '2017-07-13 11:44:47.231749-03'),
  (6, 'LJS', 'LAGES', -50.2765083333333, -27.7824138888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'LON', 'LONDRINA', -51.1358333333333, -23.3276666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'LON', 'LONDRINA', -51.1125255555556, -23.3395161111111, '2017-07-13 11:44:47.231749-03'),
  (6, 'LST', 'LAGOA SANTA', -43.8969333333333, -19.6588997222222, '2017-07-13 11:44:47.231749-03'),
  (8, 'LUZ', 'LUZIÂNIA', -47.971, -16.2608333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'MAE', 'CAMPO DE MARTE', -46.6365583333333, -23.5071333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'MAR', 'MARLIM', -40.0905, -22.3571666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'MCA', 'MACAÉ', -41.769, -22.3444472222222, '2017-07-13 11:44:47.231749-03'),
  (8, 'MCE', 'ZUMBI', -35.7868722222222, -9.50989444444444, '2017-07-13 11:44:47.231749-03'),
  (6, 'MCL', 'MONTES CLAROS', -43.8191666666667, -16.7035, '2017-07-13 11:44:47.231749-03'),
  (8, 'MCP', 'MACAPÁ', -51.0730575, 0.0522644444444444, '2017-07-13 11:44:47.231749-03'),
  (6, 'MCR', 'MANICORÉ', -61.282, -5.80716666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'MDD', 'DOURADO', -52.603, -0.883333333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'MIA', 'MARICÁ', -42.8909472222222, -22.967175, '2017-07-13 11:44:47.231749-03'),
  (7, 'MLO', 'MELO', -54.222, -32.3421666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'MLZ', 'MERLUZA', -45.2526530555556, -25.2668788888889, '2017-07-13 11:44:47.231749-03'),
  (8, 'MNS', 'MANAUS', -60.0547388888889, -3.04003055555556, '2017-07-13 11:44:47.231749-03'),
  (6, 'MO', 'MELO', -54.2238888888889, -32.3400555555556, '2017-07-13 11:44:47.231749-03'),
  (6, 'MOZ', 'MOZ', -52.2338325, -1.75033333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'MRA', 'MARÍLIA', -49.9293333333333, -22.1948333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'MRB', 'MARABÁ', -49.1352311111111, -5.3681575, '2017-07-13 11:44:47.231749-03'),
  (6, 'MRN', 'MARINGÁ', -52.006, -23.4758333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'MSS', 'MOSSORÓ', -37.3644463888889, -5.19729972222222, '2017-07-13 11:44:47.231749-03'),
  (6, 'MSS', 'MOSSORÓ', -37.3645, -5.1935, '2017-07-13 11:44:47.231749-03'),
  (6, 'MXN', 'MAXARANGUAPE', -35.531, -5.38616666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'NOA', 'NOVA', -43.4805333333333, -22.7185833333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'NTL', 'NATAL', -35.2486666666667, -5.90833333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'NVG', 'NAVEGANTES', -48.6528333333333, -26.8756666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'OAS', 'CANOAS', -51.1373333333333, -29.9446666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'OIA', 'OIAPOQUE', -51.7977777777778, 3.85972222222222, '2017-07-13 11:44:47.231749-03'),
  (6, 'OLD', 'OLINDA', -34.952, -8.0385, '2017-07-13 11:44:47.231749-03'),
  (7, 'PAF', 'PAULO AFONSO', -38.2528188888889, -9.40196083333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'PAI', 'PIRAI', -43.8405069444444, -22.4540527777778, '2017-07-13 11:44:47.231749-03'),
  (6, 'PCL', 'POÇOS', -46.5655222222222, -21.8367055555556, '2017-07-13 11:44:47.231749-03'),
  (8, 'PCX', 'PORTO', -42.8574211111111, -22.7153944444444, '2017-07-13 11:44:47.231749-03'),
  (6, 'PEL', 'PELADA', -59.9937472222222, -3.14282222222222, '2017-07-13 11:44:47.231749-03'),
  (6, 'PER', 'PERUS', -46.7559222222222, -23.4205861111111, '2017-07-13 11:44:47.231749-03'),
  (7, 'PFD', 'PASSO FUNDO', -52.3337148611111, -28.2449238888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'PFD', 'PASSO FUNDO', -52.3298333333333, -28.2408333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'PIR', 'PIRASSUNUNGA', -47.3445025, -21.9845611111111, '2017-07-13 11:44:47.231749-03'),
  (6, 'PKT', 'PARACATU', -46.9338205555556, -17.2171111111111, '2017-07-13 11:44:47.231749-03'),
  (8, 'PMS', 'PALMAS', -48.3641666666667, -10.2911111111111, '2017-07-13 11:44:47.231749-03'),
  (6, 'PNB', 'PARNAÍBA', -41.729, -2.8975, '2017-07-13 11:44:47.231749-03'),
  (6, 'PNG', 'PARANAGUÁ', -48.5308333333333, -25.5346666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'PNQ', 'QUINZE', -40.606, -22.6775, '2017-07-13 11:44:47.231749-03'),
  (8, 'POR', 'PORTO ALEGRE', -51.1651638888889, -29.9959261111111, '2017-07-13 11:44:47.231749-03'),
  (6, 'PP', 'PAIOL', -43.1651194444444, -22.8701083333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'PP', 'POROROCA', -48.8938333333333, -16.1438333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'PRI', 'PARINTINS', -56.7726305555556, -2.66691666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'PRR', 'PRUDENTE', -51.42635, -22.1730583333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'PSN', 'PIRASSUNUNGA', -47.3374972222222, -21.9860611111111, '2017-07-13 11:44:47.231749-03'),
  (8, 'PTL', 'PETROLINA', -40.561575, -9.36326111111111, '2017-07-13 11:44:47.231749-03'),
  (6, 'PTP', 'PONTA PORÃ', -55.7071611111111, -22.550075, '2017-07-13 11:44:47.231749-03'),
  (8, 'PTS', 'PELOTAS', -52.3274472222222, -31.7188833333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'PTT', 'TROMBETAS', -56.3978333333333, -1.48633333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'PVH', 'PORTO VELHO', -63.9034722222222, -8.714025, '2017-07-13 11:44:47.231749-03'),
  (6, 'PVH', 'PORTO VELHO', -63.8983944444444, -8.70778888888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'RCL', 'RIO CLARO', -47.5624525, -22.4301844444444, '2017-07-13 11:44:47.231749-03'),
  (8, 'RCO', 'RIO BRANCO', -67.9053805555556, -9.87598222222222, '2017-07-13 11:44:47.231749-03'),
  (8, 'RDE', 'REDE', -46.5281988888889, -23.8909786111111, '2017-07-13 11:44:47.231749-03'),
  (8, 'REC', 'RECIFE', -34.9272991666667, -8.13658055555556, '2017-07-13 11:44:47.231749-03'),
  (6, 'RON', 'RONDÔNIA', -61.9475, -10.8851666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'RPR', 'RIBEIRÃO', -47.776, -21.1426666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'RPR', 'RIBEIRÃO PRETO', -47.7702777777778, -21.1427777777778, '2017-07-13 11:44:47.231749-03'),
  (6, 'RR', 'VICENTE', -46.2869166666667, -23.9473569444444, '2017-07-13 11:44:47.231749-03'),
  (6, 'SAN', 'SANTO ÂNGELO', -54.1716666666667, -28.2778333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'SAT', 'SANTOS', -46.2633388888889, -23.9831491666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'SCB', 'SOROCABA', -47.3782194444444, -23.5070555555556, '2017-07-13 11:44:47.231749-03'),
  (8, 'SCP', 'SÃO JOSÉ', -45.86, -23.2331666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'SCR', 'SANTA CRUZ', -43.7274016666667, -22.9496277777778, '2017-07-13 11:44:47.231749-03'),
  (8, 'SGA', 'SÃO GONÇALO DO AMARANTE', -35.3686805555556, -5.77181111111111, '2017-07-13 11:44:47.231749-03'),
  (8, 'SGC', 'GABRIEL', -66.9850972222222, -0.150588888888889, '2017-07-13 11:44:47.231749-03'),
  (6, 'SGC', 'GABRIEL', -66.9851666666667, -0.150666666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'SGR', 'PORTO SEGURO', -39.0825, -16.4416666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'SLI', 'SÃO LUÍS', -44.2399686111111, -2.58924055555556, '2017-07-13 11:44:47.231749-03'),
  (6, 'SMA', 'SANTA MARIA', -53.6771666666667, -29.707, '2017-07-13 11:44:47.231749-03'),
  (8, 'SMA', 'SANTA MARIA', -53.7127430555556, -29.7097611111111, '2017-07-13 11:44:47.231749-03'),
  (6, 'SMR', 'CERRITO', -53.769, -29.7063333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'SMT', 'SAN MATIAS', -58.3871666666667, -16.3353333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'SPT', 'RIO PRETO', -49.4142722222222, -20.8208527777778, '2017-07-13 11:44:47.231749-03'),
  (6, 'STG', 'TOMÉ', -41.0691675, -22.0286666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'STM', 'SANTARÉM', -54.8175627777778, -2.42641944444444, '2017-07-13 11:44:47.231749-03'),
  (6, 'STM', 'SANTARÉM', -54.7916666666667, -2.42766666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'STN', 'SANTANA', -46.9233083333333, -23.4875405555556, '2017-07-13 11:44:47.231749-03'),
  (8, 'SVD', 'SALVADOR', -38.3213638888889, -12.9064183333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'SW', 'SANTA MARTA', -48.8138416666667, -28.6038333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'TBE', 'TAUBATÉ', -45.5167083333333, -23.0456361111111, '2017-07-13 11:44:47.231749-03'),
  (6, 'TBT', 'TABATINGA', -69.9361666666667, -4.24933333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'TFE', 'TEFÉ', -64.7280597222222, -3.38776805555556, '2017-07-13 11:44:47.231749-03'),
  (6, 'TFE', 'TEFÉ', -64.7213333333333, -3.37933333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'TIR', 'TIRIÓS', -55.9418333333333, 2.219, '2017-07-13 11:44:47.231749-03'),
  (8, 'TNA', 'TERESINA', -42.8251333333333, -5.06246277777778, '2017-07-13 11:44:47.231749-03'),
  (6, 'TOL', 'TOLEDO', -53.6996666666667, -24.6856666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'TOR', 'TORRES', -49.8067152777778, -29.4143305555556, '2017-07-13 11:44:47.231749-03'),
  (6, 'TQA', 'TAQUARA', -50.7818333333333, -29.6685, '2017-07-13 11:44:47.231749-03'),
  (7, 'TRI', 'TRINIDAD-BL', -64.9383333333333, -14.799, '2017-07-13 11:44:47.231749-03'),
  (8, 'TRM', 'TRÊS MARIAS', -45.4570722222222, -18.203235, '2017-07-13 11:44:47.231749-03'),
  (7, 'TRS', 'TERESINA', -42.8248833333333, -5.06617805555556, '2017-07-13 11:44:47.231749-03'),
  (6, 'TRS', 'TERESINA', -42.82, -5.06666666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'TUI', 'TUCURUÍ', -49.7213194444444, -3.80134527777778, '2017-07-13 11:44:47.231749-03'),
  (6, 'TUI', 'TUCURUÍ', -49.7143333333333, -3.78633333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'TUP', 'TUPÃ', -50.5021927777778, -21.8937841666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'UBT', 'UBATUBA', -45.0738333333333, -23.4491666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'ULD', 'UBERLÂNDIA', -48.2212990555556, -18.8766098611111, '2017-07-13 11:44:47.231749-03'),
  (6, 'URB', 'UBERABA', -47.9591666666667, -19.7655, '2017-07-13 11:44:47.231749-03'),
  (6, 'URC', 'URUCU', -65.3498333333333, -4.8865, '2017-07-13 11:44:47.231749-03'),
  (6, 'URG', 'URUGUAIANA', -57.0365861111111, -29.7860133333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'URT', 'URUBURETAMA', -39.4266666666667, -3.5855, '2017-07-13 11:44:47.231749-03'),
  (6, 'VAL', 'VALADARES', -41.9877305555556, -18.8985166666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'VAS', 'ASUNCION VIDVAS', -57.522, -25.2441666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'VCO', 'CONQUISTA', -40.8655, -14.8665, '2017-07-13 11:44:47.231749-03'),
  (6, 'VGH', 'VARGINHA', -45.4743333333333, -21.5881666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'VLH', 'VILHENA', -60.1032277777778, -12.6893408333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'VLH', 'VILHENA', -60.0952402777778, -12.6935558333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'VRI', 'VITÓRIA', -40.285, -20.2601666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'VSA', 'SANTO ANTÃO', -35.2876666666667, -8.10583333333333, '2017-07-13 11:44:47.231749-03'),
  (8, 'XPC', 'CHAPECÓ', -52.6629679444444, -27.1356928611111, '2017-07-13 11:44:47.231749-03'),
  (6, 'YBA', 'ITUMBIARA', -49.2188333333333, -18.4403333333333, '2017-07-13 11:44:47.231749-03'),
  (6, 'YLA', 'ILHA', -43.1677277777778, -22.7869916666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'YLH', 'ILHÉUS', -39.0366666666667, -14.8121666666667, '2017-07-13 11:44:47.231749-03'),
  (6, 'YPT', 'IPATINGA', -42.4795, -19.463, '2017-07-13 11:44:47.231749-03'),
  (6, 'YTC', 'ITACOATIARA', -58.4815, -3.11966666666667, '2017-07-13 11:44:47.231749-03'),
  (8, 'YTZ', 'IMPERATRIZ', -47.4498425, -5.52388861111111, '2017-07-13 11:44:47.231749-03'),
  (6, 'YTZ', 'IMPERATRIZ', -47.4571666666667, -5.545, '2017-07-13 11:44:47.231749-03'),
  (6, 'YUB', 'ITAITUBA', -56.0046666666667, -4.2405, '2017-07-13 11:44:47.231749-03');